{
  "name": "Pagewise: free PDF tools",
  "short_name": "Pagewise",
  "description": "Merge, split and compress PDFs, convert JPG and Markdown to PDF, and turn PDFs into Word documents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#c9411f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
